[setup]
num_coords = 2
num_worker_per_coord = 2
database_init_file = config/initFile.xml
policy_def_file	 = config/policy-example.xml
log_conf_file = config/log.conf
log_dump_file = policy_eval.log
num_clients = 1
#log_level = DEBUG
mindblatency = 1
maxdblatency = 4

[client1]
sequence = request1

[request1]
object1_id = 10
object2_id = 44401
action = read
object1_type = person
object2_type = bank
