import logging
import logging.handlers
import logging.config
import hashlib
import random
import collections
import time
from time import sleep

from common import Request, Response

class Client(process):

	def static_analysis():
		self.defReadAttrMap["write"]["person"] 		= ["position"]
		self.defReadAttrMap["write"]["bank"] 		= ["name"]
		self.defReadAttrMap["write"]["player"] 		= ["position", "history"]
		self.defReadAttrMap["write"]["game"] 		= ["name"]
		self.defReadAttrMap["read"]["player"] 		= ["position"]
		self.defReadAttrMap["read"]["game"] 		= ["name"]
		self.defReadAttrMap["read"]["person"] 		= ["position"]
		self.defReadAttrMap["read"]["bank"] 		= ["name"]

		self.mightReadAttrMap["write"]["person"] 	= ["history"]
		self.mightReadAttrMap["write"]["bank"] 		= ["account"]
		self.mightReadAttrMap["write"]["movie"] 	= ["viewcount"]
		self.mightReadAttrMap["read"]["player"]		= ["history"]
		self.mightReadAttrMap["read"]["movie"] 		= ["viewcount"]
		self.mightReadAttrMap["read"]["person"] 	= ["history"]
		self.mightReadAttrMap["read"]["viewer"] 	= ["position"]

		self.mightWriteAttrMap["write"]["person"] 	= ["history"]
		self.mightWriteAttrMap["write"]["movie"] 	= ["viewcount"]
		self.mightWriteAttrMap["write"]["player"] 	= ["history"]
		self.mightWriteAttrMap["write"]["game"] 	= ["name"]

		self.mightWriteObject["write"]["person"] 	= True
		self.mightWriteObject["write"]["bank"] 		= False
		self.mightWriteObject["write"]["movie"] 	= True
		self.mightWriteObject["write"]["viewer"] 	= False
		self.mightWriteObject["read"]["person"] 	= False
		self.mightWriteObject["read"]["bank"] 		= False
		self.mightWriteObject["read"]["movie"] 		= False
		self.mightWriteObject["read"]["viewer"] 	= False
		self.mightWriteObject["write"]["player"] 	= True
		self.mightWriteObject["write"]["game"] 		= True
		self.mightWriteObject["read"]["player"] 	= False
		self.mightWriteObject["read"]["game"] 		= False

	def setup(coordinators, my_index, config, database):
		self.defReadAttrMap = collections.defaultdict(dict)
		self.mightReadAttrMap = collections.defaultdict(dict)
		self.mightWriteObject = collections.defaultdict(dict)
		self.mightWriteAttrMap = collections.defaultdict(dict)
		self.policy_file = config.get("setup", "policy_def_file")
		static_analysis()

		self.logger = logging.getLogger('sLogger')

		self.current_section = "client" + str(my_index)
		
		self.request_list = []

		self.total_requests = []

		self.current_request_index = 0

		self.send_sequence = 1
		self.recv_sequence = 1

		self.num_requests = 0

		self.start_time		= 0
		self.end_time 		= 0

		self.diff_sum = 0

	def sendtask():

		request = total_requests[current_request_index]

		try:
			request.defReadAttr[0] = (self.defReadAttrMap[request.action][request.object_type[0]])
		except KeyError:
			request.defReadAttr[0] = ([])
		try:
			request.defReadAttr[1] = (self.defReadAttrMap[request.action][request.object_type[1]])
		except KeyError:
			request.defReadAttr[1] = ([])

		try:
			request.mightReadAttr[0] = (self.mightReadAttrMap[request.action][request.object_type[0]])
		except KeyError:
			request.mightReadAttr[0] = ([])
		
		try:
			request.mightReadAttr[1] = (self.mightReadAttrMap[request.action][request.object_type[1]])
		except KeyError:
			request.mightReadAttr[1] = ([])

		try:
			request.mightWriteAttr[0] = (self.mightWriteAttrMap[request.action][request.object_type[0]])
		except KeyError:
			request.mightWriteAttr[0] = ([])

		try:
			request.mightWriteAttr[1] = (self.mightWriteAttrMap[request.action][request.object_type[1]])
		except KeyError:
			request.mightWriteAttr[1] = ([])

		request.client = self
		recv_sequence = recv_sequence + 1

		if(self.mightWriteObject[request.action][request.object_type[0]] == True and
			self.mightWriteObject[request.action][request.object_type[1]] == False):
			request.swapped = 1
		
		if(self.mightWriteObject[request.action][request.object_type[0]] == False and
			self.mightWriteObject[request.action][request.object_type[1]] == False):
			request.read_only = True
		else:
			request.read_only = False


		coordinator_id = 0

		if (request.swapped == 0):
			logger.info("[Client {2}] Request sent (UUID: {0}) to object {1} Coord"
				.format(request.uuid, request.swapped, my_index))
			logger.debug("[Client {3}] Request sent (seq. {0}) to object {1} Coord {2}"
				.format(send_sequence, request.swapped, request, my_index))
			coordinator_id = request.object[0] % len(coordinators)
		else:
			logger.info("[Client {2}] Request sent (UUID: {0}) to object {1} Coord"
				.format(request.uuid, request.swapped, my_index))
			logger.debug("[Client {3}] Request sent (seq. {0}) to object {1} Coord {2}"
				.format(send_sequence, request.swapped, request, my_index))
			coordinator_id = request.object[1] % len(coordinators)

		start_time = time.time()

		send(('FROM_CLIENT', request),to=(coordinators[coordinator_id]))

	def run():


		if (config.options(current_section)):
			sequence = config.get(current_section, "sequence")
			if(sequence == "random"):
				number_requests_to_generate = int(config.get(current_section, "number_requests_to_generate"))
				request_list = config.get(current_section, "request_list")
				request_list = request_list.split(",")
				seed_value = int(config.get(current_section, "seed_value"))
				random.seed(seed_value)
				random_requests = []
				for x in range(0,number_requests_to_generate):
					index = random.randrange(0,len(request_list)-1)
					random_requests.append(request_list[index])

				request_list = random_requests
			else:
				request_list = sequence.split(",")
		else:
			sequence = None
			request_list = []

		num_requests = len(request_list)

		for i in request_list:
			object1_id = int(config.get(i, "object1_id"))
			object2_id = int(config.get(i, "object2_id"))
			object1_type = config.get(i, "object1_type")
			object2_type = config.get(i, "object2_type")
			action = str(config.get(i, "action"))
			
			art_delay = 0
			object2_delay = 0

			try:
				art_delay = float(config.get(i, "art_delay"))
				object2_delay = float(config.get(i, "object2_delay"))
			except:
				pass
			
			uuid = hashlib.md5()
			uuid.update(str(object1_id).encode())
			uuid.update(str(object2_id).encode())
			uuid.update(str(action).encode())
			uuid.update(str(time.time()).encode())
			uuid.update(str(my_index).encode())

			request = Request(object1_id, object2_id, action, object1_type, object2_type)
			request.art_delay = art_delay
			request.object2_delay = object2_delay

			request.uuid = uuid.hexdigest()

			total_requests.append(request)


		sleep(my_index / 10.0)

		sendtask()
		
		await(received(('EXIT',)))

	def receive(msg=('OUTCOME', response), from_ = p):
		
		end_time = time.time()

		diff = (end_time - start_time)

		diff_sum = diff_sum + diff


		logger.info("[Client] Final Response received (UUID: {0}) from object1 Coord With Result: {1}"
			.format(response.request.uuid, response.result))
		logger.debug("[Client] Response received (seq. {0}) from object1 Coord {1}"
			.format(recv_sequence, response))

		recv_sequence = recv_sequence + 1
		
		current_request_index  = current_request_index + 1

		send(('DUMP_DATABASE',),to=(database))

		if (num_requests > current_request_index):
			sendtask()

		elif (num_requests == current_request_index): 
			if (num_requests == 200):
				logger.info("Performance: Mean time for one write request %s microseconds", (diff_sum / 200) * 1000000)

			send(('EXIT',), to=(self))