class Version(object):
    def __init__(self, attr, val, wts):
        self.attr = attr
        self.val = val
        self.rts = 0
        self.wts = wts
        self.pendingMightRead = []
    
    def __str__(self):
        return ("\nattr: {0} \
                \nval: {1} \
                \nrts: {2} \
                \nwts: {3} \
                \npendingMightRead: {4} \
                \n"
                .format(
                    self.attr,
                    self.val,
                    self.rts,
                    self.wts,
                    self.pendingMightRead
                    ))


class Request(object):
    def __init__(self, object1_id, object2_id, action, object1_type, object2_type):
        self.uuid               = None

        self.object             = [None, None]
        self.action             = action
        self.object_type        = [object1_type, object2_type]
        self.cached_updates     = [{}, {}]
        self.mightWriteObj      = []
        self.defReadAttr        = [[], []]
        self.mightReadAttr      = [[], []]
        self.client             = None
        self.timestamp          = None
        self.art_delay          = 0
        self.object2_delay      = 0
        self.read_only          = False

        self.object[0]          = object1_id
        self.object[1]          = object2_id

        self.swapped            = 0

    def __str__(self):
        return ("\nObject1 ID: {0} \
                \nObject2 ID: {1} \
                \nAction: {2} \
                \nObject1 Type: {3} \
                \nObject2 Type: {4} \
                \nClient: {5} \
                \nTimeStamp: {6} \
                \nUUID: {7}     \
                \n"
                .format(
                    self.object[0],
                    self.object[1],
                    self.action,
                    self.object_type[0],
                    self.object_type[1],
                    #self.defReadAttr,
                    #self.mightReadAttr,
                    #self.cached_updates[0],
                    #self.cached_updates[1],
                    self.client,
                    self.timestamp,
                    self.uuid))

class Response(object):
    def __init__(self, request, result):
        self.request            = request
        self.result             = False
        self.updated_object     = -1
        self.read_only_object   = -1

        self.readAttr           = [[], []]
        self.updates            = {}

    def __str__(self):
        return (self.request.__str__() + \
                "\nResult: {0} \
                 \nUpdated_Object: {1} \
                 \nRead_Only Object {2} \
                 \nUpdates {3}"
                .format(
                    self.result,
                    self.updated_object,
                    self.read_only_object,
                    self.updates))

class DataBaseResponse(object):
    def __init__(self, request):
        self.request                = request
        self.database_attributes    = [{}, {}]
        self.result = False

    def __str__(self):
        return (self.request.__str__() + \
                "Object 1 DB Attributes: {0} \
                 \nObject 2 DB Attributes: {1} \
                 \nResult {2} \
                 \n"
                .format(
                    self.database_attributes[0],
                    self.database_attributes[1],
                    self.result))

class Rule(object):
    def __init__(self, object1_condition, object2_condition, action, object1_update, object2_update):
        self.object1_condition = object1_condition
        self.object2_condition = object2_condition
        self.action = action
        self.object1_update = object1_update
        self.object2_update = object2_update

    def __str__(self):
        return ("\nobject1 Condition: {0} \
                 \nobject2 Condition: {1} \
                 \nAction: {2} \
                 \nobject1 Update: {3} \
                 \nobject2 Update: {4} \
                 \n"
                .format(
                    self.object1_condition,
                    self.object2_condition,
                    self.action,
                    self.object1_update,
                        self.object2_update))
